<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e06128e9-6d14-4e98-bcd2-f670b453aab6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>BIE.Core.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIE.Core.BaseRepository\BIE.Core.BaseRepository.csproj" />
    <ProjectReference Include="..\BIE.Core.DataObjects\BIE.Core.DataObjects.csproj" />
    <ProjectReference Include="..\BIE.Core.DBRepository\BIE.Core.DBRepository.csproj" />
    <ProjectReference Include="..\BIE.Core.Services\BIE.Core.Services.csproj" />
  </ItemGroup>

</Project>
