# amos2024ss04-building-information-enhancer

./: .env  .env.production  .env.test  .gitignore  README.md  backend_build.bat  backend_build.sh  docker-bake.hcl  docker-compose.yml  package-lock.json  package.json
backend/src/BIE.Core/BIE.Core.API/: ApiHelper.cs  BIE.Core.API.csproj  BIE.Core.API.sln  BIE.Core.API.xml  Global.cs  LoadLocationHelper.cs  MaintainCorsExtension.cs  Program.cs  Startup.cs
backend/src/BIE.Core/BIE.Core.API/Controllers/: DatasetController.cs  InfrastructureController.cs
backend/src/BIE.Core/BIE.Core.API/DatasetHandlers/: CsvDatasetHandler.cs  IDatasetHandler.cs  ShapeDatasetHandler.cs
backend/src/BIE.Core/BIE.Core.API/Properties/: launchSettings.json  launchsettings.json
backend/src/BIE.Core/BIE.Core.BaseRepository/: BIE.Core.BaseRepository.csproj  IGenericRepository.cs  IInfrastructureRepository.cs  IRepositoryFactory.cs
backend/src/BIE.Core/BIE.Core.DBRepository/: BIE.Core.DBRepository.csproj  DBHelper.cs  DBRepositoryFactory.cs  DBRepositoryFactroy.cs  InfrastructureRepository.cs
backend/src/BIE.Core/BIE.Core.Services/: BIE.Core.Services.csproj  Errors.cs  IService.cs  InfrastructureService.cs  ServiceException.cs
backend/src/BIE.DataPipeline/: BIE.DataPipeline.csproj  BIE.DataPipeline.sln  DBHelper.cs  DbHelper.cs  Dockerfile  Program.cs  actualUse.py  actual_use_datasets  air_pollutants.py  air_pollutants_datasets  app.config  building_models.py  entrypoint.sh
backend/src/BIE.DataPipeline/BIE.Data/: BIE.Data.csproj  DatabaseConnection.cs  DatabaseFactory.cs
backend/src/BIE.DataPipeline/Data/: ITableData.cs
backend/src/BIE.DataPipeline/Import/: CityGmlImporter.cs  CsvImporter.cs  IImporter.cs  ImporterHelper.cs  ShapeImporter.cs  YamlImporter.cs
backend/src/BIE.DataPipeline/Metadata/: BoundingBox.cs  MetadataDbHelper.cs  MetadataObject.cs
backend/src/BIE.DataPipeline/Properties/: launchSettings.json  launchsettings.json
backend/src/BIE.DataPipeline/scripts/: split_shape_file.py
backend/src/BIE.DataPipeline/yaml/: EV_charging_stations.yaml  actual_use_Kreisfreie_Stadt_Amberg.yaml  actual_use_Kreisfreie_Stadt_Ansbach.yaml  actual_use_Kreisfreie_Stadt_Aschaffenburg.yaml  actual_use_Kreisfreie_Stadt_Augsburg.yaml  actual_use_Kreisfreie_Stadt_Bamberg.yaml  actual_use_Kreisfreie_Stadt_Bayreuth.yaml  actual_use_Kreisfreie_Stadt_Coburg.yaml  actual_use_Kreisfreie_Stadt_Erlangen.yaml  actual_use_Kreisfreie_Stadt_Hof.yaml  actual_use_Kreisfreie_Stadt_Kaufbeuren.yaml  actual_use_Kreisfreie_Stadt_Kempten_Allgaeu.yaml  actual_use_Kreisfreie_Stadt_Landshut.yaml  actual_use_Kreisfreie_Stadt_Memmingen.yaml  actual_use_Kreisfreie_Stadt_Muenchen.yaml  actual_use_Kreisfreie_Stadt_Nuernberg.yaml  actual_use_Kreisfreie_Stadt_Passau.yaml  actual_use_Kreisfreie_Stadt_Regensburg.yaml  actual_use_Kreisfreie_Stadt_Rosenheim.yaml  actual_use_Kreisfreie_Stadt_Schweinfurt.yaml  actual_use_Kreisfreie_Stadt_Straubing.yaml  actual_use_Kreisfreie_Stadt_Weiden_i_d_OPf_.yaml  actual_use_Kreisfreie_Stadt_Wuerzburg.yaml  actual_use_Landkreis_Aichach_Friedberg.yaml  actual_use_Landkreis_Altoetting.yaml  actual_use_Landkreis_Amberg_Sulzbach.yaml  actual_use_Landkreis_Ansbach.yaml  actual_use_Landkreis_Aschaffenburg.yaml  actual_use_Landkreis_Augsburg.yaml  actual_use_Landkreis_Bad_Kissingen.yaml  actual_use_Landkreis_Bad_Toelz_Wolfratshausen.yaml  actual_use_Landkreis_Bamberg.yaml  actual_use_Landkreis_Bayreuth.yaml  actual_use_Landkreis_Berchtesgadener_Land.yaml  actual_use_Landkreis_Cham.yaml  actual_use_Landkreis_Coburg.yaml  actual_use_Landkreis_Dachau.yaml  actual_use_Landkreis_Deggendorf.yaml  actual_use_Landkreis_Dillingen_a_d_Donau.yaml  actual_use_Landkreis_Dingolfing_Landau.yaml  (+66 more)
backend/src/BIE.DataPipeline/yaml-data/: air_pollutants.csv
backend/src/BIE.DataPipeline/yaml/common/: EV_charging_stations.yaml  actual_use_Kreisfreie_Stadt_Nuernberg.yaml  actual_use_Kreisfreie_Stadt_Schweinfurt.yaml  air_pollutants.yaml  building_models.yaml  building_models_646_5492.yaml  unitTest.yaml  unitTestShort.yaml
backend/src/BIE.DataPipeline/yaml/development/: hausumringe_mittelfranken_quadrant_3.yaml  hausumringe_mittelfranken_quadrant_4.yaml  hausumringe_mittelfranken_small.yaml  keep_me.txt
backend/src/BIE.DataPipeline/yaml/not_used/: actual_use_Kreisfreie_Stadt_Ansbach.yaml  actual_use_Kreisfreie_Stadt_Bamberg.yaml  actual_use_Kreisfreie_Stadt_Hof.yaml  actual_use_Kreisfreie_Stadt_Kaufbeuren.yaml  actual_use_Kreisfreie_Stadt_Kempten_Allgaeu.yaml  actual_use_Kreisfreie_Stadt_Landshut.yaml  actual_use_Kreisfreie_Stadt_Passau.yaml  actual_use_Kreisfreie_Stadt_Regensburg.yaml  actual_use_Landkreis_Aichach_Friedberg.yaml  actual_use_Landkreis_Altoetting.yaml  actual_use_Landkreis_Bad_Kissingen.yaml  actual_use_Landkreis_Bayreuth.yaml  actual_use_Landkreis_Cham.yaml  actual_use_Landkreis_Dillingen_a_d_Donau.yaml  actual_use_Landkreis_Dingolfing_Landau.yaml  actual_use_Landkreis_Ebersberg.yaml  actual_use_Landkreis_Forchheim.yaml  actual_use_Landkreis_Fuerth.yaml  actual_use_Landkreis_Hof.yaml  actual_use_Landkreis_Landshut.yaml  actual_use_Landkreis_Lindau_Bodensee.yaml  actual_use_Landkreis_Main_Spessart.yaml  actual_use_Landkreis_Neu_Ulm.yaml  actual_use_Landkreis_Oberallgaeu.yaml  actual_use_Landkreis_Ostallgaeu.yaml  actual_use_Landkreis_Passau.yaml  actual_use_Landkreis_Regensburg.yaml  actual_use_Landkreis_Rosenheim.yaml  actual_use_Landkreis_Roth.yaml  actual_use_Landkreis_Unterallgaeu.yaml  actual_use_Landkreis_Weissenburg_Gunzenhausen.yaml  air_pollutants.yaml
backend/src/BIE.DataPipeline/yaml/production/: actual_use_Kreisfreie_Stadt_Amberg.yaml  actual_use_Kreisfreie_Stadt_Augsburg.yaml  actual_use_Kreisfreie_Stadt_Bayreuth.yaml  actual_use_Kreisfreie_Stadt_Memmingen.yaml  actual_use_Kreisfreie_Stadt_Muenchen.yaml  actual_use_Kreisfreie_Stadt_Rosenheim.yaml  actual_use_Kreisfreie_Stadt_Wuerzburg.yaml  actual_use_Landkreis_Ansbach.yaml  actual_use_Landkreis_Augsburg.yaml  actual_use_Landkreis_Bad_Toelz_Wolfratshausen.yaml  actual_use_Landkreis_Bamberg.yaml  actual_use_Landkreis_Dachau.yaml  (+25 more)
(+196 files in other folders)
