<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIE.Core.BaseRepository\BIE.Core.BaseRepository.csproj" />
    <ProjectReference Include="..\BIE.Core.DataObjects\BIE.Core.DataObjects.csproj" />
  </ItemGroup>

</Project>
