<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BIE.Data\**" />
    <EmbeddedResource Remove="BIE.Data\**" />
    <None Remove="BIE.Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetDBF" Version="6.0.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BIE.Data\BIE.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="yaml\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="yaml-data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="yaml\evChargingStationNoGeography.yaml" />
    <None Remove="yaml\unitTest.yaml" />
    <None Remove="yaml\unitTestShort.yaml" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="BieMetadata">
      <HintPath>..\..\lib\BieMetadata\bin\Release\net6.0\BieMetadata.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
